apply plugin: 'com.github.ben-manes.versions'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    classpath 'com.noveogroup.android:check:1.2.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}