apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.example.julia.stockhawk"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {

  compile 'com.google.android.gms:play-services-gcm:9.8.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.2'
  apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
  compile 'net.simonvt.schematic:schematic:0.6.3'
  compile 'com.melnykov:floatingactionbutton:1.3.0'
  compile 'com.android.support:design:25.0.0'
  compile('com.github.afollestad.material-dialogs:core:0.9.1.0@aar') {
    transitive = true
  }
}
